.breadcrumb {
	font-size: @font-size-xsmall;
	padding: 0;
	margin: 0;
	background-color: transparent;
	
  > li {
    + li:before {
      padding: 0;
    }
  }

  .active {
    .strong;
  }
  
  a {
    color: @breadcrumb-color;
    text-decoration: none;
  }
  
}
