.btn {
	font-size: 14px;
	padding: 2px 10px;
}

.btn:hover {
	box-shadow: inset 0 0 8px rgba(0,0,0,0.2), 0px 0px 3px rgba(0,0,0,0.4);
	-moz-box-shadow: inset 0 0 8px rgba(0,0,0,0.2), 0px 0px 3px rgba(0,0,0,0.4);
	-webkit-box-shadow: inset 0 0 8px rgba(0,0,0,0.2), 0px 0px 3px rgba(0,0,0,0.4);
}

.btn-default {
	border: 1px solid #d9d9d9;
	background-color: @gray-lighter;
	-moz-box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
	-webkit-box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
	box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}

.btn-primary {
	color: #fff !important;
	#gradient > .vertical(#76c5e5, #139cd6, 0%, 100%);
	-moz-box-shadow: 0px 0px 3px rgba(0,0,0,0.4);
	-webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.4);
	box-shadow: 0px 0px 3px rgba(0,0,0,0.4);
}