.dropdown-menu {
    font-size: @font-size-med;

    > li {
        > a {
            color: @blue;
            line-height: 1.64em;

            &:hover,
            &:focus {
                color: #fff;
                background-color: @blue;
            }
        }
    }
}
