// Fontello Styles
// -------------------------

@font-face {
  font-family: 'vialogues';
  src: url('@{webfont-dir}/vialogues.eot?82452476'),
       url('@{webfont-dir}/vialogues.eot?82452476#iefix') format('embedded-opentype'),
       url('@{webfont-dir}/vialogues.woff?82452476') format('woff'),
       url('@{webfont-dir}/vialogues.ttf?82452476') format('truetype'),
       url('@{webfont-dir}/vialogues.svg?82452476#vialogues') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  cursor: pointer;
}
 
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "vialogues";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  margin-right: .2em;
  text-align: center;
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
}
 
.icon-rss:before { content: '\e802'; } 
.icon-facebook:before { content: '\e803'; }
.icon-gplus:before { content: '\e801'; }
.icon-twitter:before { content: '\e81b'; }
.icon-email:before { content: '\e804'; }
.icon-up:before { content: '\e815'; } 
.icon-down:before { content: '\e814'; } 
.icon-pencil:before { content: '\e808'; } 
.icon-star:before { content: '\e80f'; } 
.icon-left-open:before { content: '\e810'; } 
.icon-right-open:before { content: '\e811'; } 
.icon-cancel-circled:before { content: '\e800'; } 
.icon-cancel:before { content: '\e805'; } 
.icon-plus:before { content: '\e809'; } 
.icon-minus:before { content: '\e80a'; } 
.icon-plus-squared-small:before { content: '\e818'; } 
.icon-minus-squared-small:before { content: '\e819'; } 
.icon-check-empty:before { content: '\e807'; } 
.icon-check:before { content: '\e806'; } 
.icon-comment:before { content: '\e812'; }
.icon-comment-1:before { content: '\e80b'; }
.icon-cog:before { content: '\e816'; } 
.icon-print:before { content: '\e80e'; } 
.icon-spin:before { content: '\e813'; } 
.icon-reply:before { content: '\e80d'; } 
.icon-search:before { content: '\e80c'; }
.icon-video-info:before { content: '\e817'; } 
.icon-moderate:before { content: '\e81c'; }
.icon-request:before { content: '\e81d'; }

/* CSS Icons */
.icon-disc { border-radius: 50%; display: inline-block; }

/** Animation for spinners **/
.animate-spin {
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
  display: inline-block;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}