// Disable responsiveness as we don't have the responsive design yet
@screen-xs:                  400px;
@screen-sm:                  960px;
@screen-md:                  960px;
@screen-lg:                  960px;

// This changes Bootstrap to a fixed-width layout of 960px
@media (min-width: @screen-xs) {
    .container{
        width: @container-desktop;
    }
}