.hspacer(@size: 20px) {
  margin-top: @size;
  .clearfix();
}

.bumper(@size: 60px) {
  margin-bottom: @size; /* push next div down for better look */
  .clearfix();
}

.hidden() {
	visibility: hidden !important;
	display: none !important;
}

.show() {
	visibility: visible !important;
	display: inherit !important;
}