// Full Width Navigation Background
// --------------------------------------------------

#navigation_background {
    background-color: @theme-bg;
    border: #192124;
}

// Notification Popover (positioned relative to the 
// body to avoid being messed up by dynamic elements)
// --------------------------------------------------

body > .popover {
    .popover-content {
        padding: 0;

        a {
            color: @brand-primary;
        }

        ul.list-group {
            margin-bottom: 0;
            width: 250px;
            padding: 5px 0 0 0;

            > li.list-group-item  {
                padding: 2px 5px;
                border: none;
                font-size: @font-size-small;
                line-height: 1.2em;
                a {
                    color: @text-color;
                }

                &:hover {
                    a {
                        display: block;
                        width: 100%;
                        color: #fff;
                        background-color: @blue;
                        text-decoration: none;
                    }
                }
            }

            > li.divider {
                width: 100%;
                height: 0;
                margin: 3px 0;
                list-style: none;
                border-bottom: solid 1px #e5e5e5;
            }
        }
    }
}

// Navigation
// --------------------------------------------------

#navigation {
    @navbar-link-color: #04b3fc; // slightly different from @blue specifically to suit the navbar bg
    height: @navbar-height; 
    background-color: @theme-bg;
    border-color: #192124;

    ul.nav {
        button {
            background: none;
            border: none;
        }

        > li {
            vertical-align: middle;
            height: @navbar-height;
            padding: 0;
            cursor: pointer;

            > a, [class^="icon-"]:before, [class*=" icon-"]:before { /* active menu and notification buttons */
                color: @navbar-link-color;
            }

            > a.disabled, > a.disabled [class^="icon-"]:before, > a.disabled [class*=" icon-"]:before { /* disabled menu and notification buttons */
                color: @gray-light;
            }

            > a { 
                line-height: @navbar-height;
                height: @navbar-height;
                display: table-cell;
                padding: 0 15px;
            }

            &:hover, &:focus, &:active { /* hover effects */
                background-color: #192124;

                > a, [class^="icon-"]:before, [class*=" icon-"]:before {
                    color: @blue-light;
                }
            }
        }

        /* TODO : this part remains to do once design doc is provided */
        /*.text-over-icon { 
            left: 22px;
            bottom: 9px;
            font-size: 11px;
            width: 15px;
        }

        .icon-notification-active:after {
            content: '\e80b';
            font-family: vialogues;
            font-style: normal;
            font-weight: normal;
            speak: none;
            display: inline-block;
            width: 12px;
            font-size: 12px;
            vertical-align: super;
            margin-left: -12px;
            z-index: 100;

            color: @brand-theme;
        }*/
    }

    ul.navbar-right {
        margin-right: -15px;
    }


    // Navigation Components
    // --------------------------------------------------

    .navbar-nav li button:hover, .navbar-nav li .btn:hover, #search_options, #search #search_button {
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    #top_logo {
        padding: 0;
        margin-left: 0;

        > a {
            padding: 0;
        }
    }

    #top_logo:hover, #search:hover {
        background-color: transparent;
    }

    #search {
        @search-input-height: 28px;
        @search-input-bg: #f5f5f5;
        max-width: 240px;
        margin-right: 10px;

        > form {
            padding-top: 13px;
            padding-right: 10px;
            z-index: 100;

            input#id_q {
                .border-left-radius(2px);
                width: 100%;
                height: @search-input-height;
                border: 0;
                background-color: @search-input-bg;
            }

            #search_button {
                .border-right-radius(2px);
                background-color: @search-input-bg;
                width: 28px;
                height: @search-input-height;
                border-left: solid 1px #ccc;
                margin: 0;
                padding: 0;

                .icon-search:before {
                    color: @navbar-link-color;
                    line-height: @search-input-height; // for vertical align
                }
            }
        }

        #advanced_search {
            visibility: hidden;
            z-index: 500;

            input {
                padding-left: 5px;
                padding-right: 5px;
            }

            .dropdown-menu {
                position: absolute;
                top: -2px;
                width: 240px;
                background-color: @gray-dark;
                color: #fff;
                font-size: x-small;
                padding: 5px 0;
                left: -5px;

                label {
                    padding-right: 10px;
                }

                input, .btn {
                    height: 24px;
                    font-size: @font-size-small; /* 12px */
                }

                input {
                    border-color: #515b67;
                }

                .btn {
                    padding-left: 8px;
                    padding-right: 8px;
                }

                .divider {
                    bakground-color: #515b67;
                }

                > li {
                    padding: 0 5px;
                }
            }

            #search_options {
                background-color: @gray-dark;
                color: #fff;
                position: relative;
                left: 90px;
            }
        }

        &:hover {
            #advanced_search {
                visibility: visible;
            }
        }
    }


    #user_menu {

        #user_arrow {
            border-top-color:@link-color !important;
            border-bottom-color:@link-color !important
        }

        #user_arrow:hover {
            border-top-color:@link-hover-color !important;
            border-bottom-color:@link-hover-color !important
        }

        #user_menu_ext {
            top: 48px;
            color: @text-color;

            a {
                color: @link-color;
                &:hover {
                    background-color: @blue;
                    color: #fff;
                }
            }

            > li.divider {
                padding: 0;
                margin: 5px 0;
                color: @gray;
            }

            > li.dropdown-header {
                color: @text-color;
                padding: 0 10px;
            }
        }
    }

    // CAS Menu Styles
    // --------------------------------------------------
  
    #cas_menu {
        #caslinks {
            display: inline-block;
            height: 100%;

            > a.casHeaderLink {
                display: table-cell;
                line-height: @navbar-height;
                padding-left: 10px;
                padding-right: 10px;
            }

            > a.casHeaderLink:hover {
                background-color: #192124;
            }

            > a.cas_login_selected {
                background-color: #192124;
                border-color: #192124;
                border-bottom: none;
            }

            #cas_divider {
                .hidden;
            }
        }
    }

    #cas_menu:hover {
        background-color: transparent;
    }

    #cas_login_dropdown {
        top: 50px !important;
    }

}



// Footer Components
// --------------------------------------------------

#footer {
    width: 100%;
    font-size: @font-size-small;
    background-color: @gray-lighter;


    > ul.list-inline {
        padding-left: 0;
        padding-right: 0;

        > li {
            padding-left: 0;
            padding-right: 0;
        }
    }

    .footer-sprite:before {
        line-height: 1em;
        height: 1em;
        vertical-align: top;
    }
    
    > #footer_inner {
        padding: 0;
    }
}
