body {
    font-size: @font-size-med;
}

p {
    margin-bottom: floor((@font-size-base * 1.2)); // ~16px
}

.pheavy {
    font-size: @font-size-base;
    line-height: 1.58em;
    padding-bottom: 6px;
}

h3 {
    &.pageheader {
        text-transform: capitalize;
        margin-bottom: 24px;
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
        color: #353535;
    }
}

h4 {
    &.pageheader {
        text-transform: capitalize;
        margin-bottom: 24px;
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
        color: #353535;
        padding-top:6px;
    }

    &.subhead {
        text-transform: capitalize;
        display: block;
        margin-top: 22px;
        margin-bottom: 18px;

        &.smaller-top {
            margin-top: 6px;
        }
    }
}

.sidebar h4.subhead.smaller-top {
    margin-top: 0;
    padding-top: 0;
}

h3,
h4,
h5,
h6 {
    .muted {
        color: @gray;
        font-weight: normal;
    }
}


// List options

.list-comma-separated {
    .list-inline;
    display: inline;
    margin-left: 0;

    > li {
        display: inline;
        margin: 0;
        padding: 0;

        &:before {
            content: ", ";
        }

        &:first-child {
            &:before {
                content: "";
            }
        }
    }
}

/*
 * Custom list styles
 */

ol.stepped {
    counter-reset: item;
    list-style-type: none;
    margin-left: 0;

    > li:before {
        content: 'Step ' counter(item, decimal) ': ';
        counter-increment: item;
    }
}

ul.hyphened {
    list-style-type: none;
    margin-left: 0;

    > li:before {
        content: '- ';
    }
}
