// Colors
// -------------------------
@gray-dark:              #353535;
@gray:                   #999;
@gray-light:             #ccc;
@gray-lighter:			 #fefefe;

@blue-dark:              #0000bb; // need review
@blue:                   #0096d5;
@blue-light:             #16e8fb;


@brand-primary:         #428bca;
@brand-theme:			#cc0000;
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-info:            #5bc0de;


@body-bg:               #fff;
@text-color:            @gray-dark;


@link-color:            @blue;
@link-hover-color:      @blue-light;

@container-desktop:            960px;


// Custom Fonts
// -------------------------

@font-family-ngbt:        'News Gothic BT', Helvetica, Arial, sans-serif;
@font-family-ngbt-cond:   'News Gothic BT Condensed', Helvetica, Arial, sans-serif;
@font-family-base:        @font-family-ngbt;

@webfont-dir:             '../fonts';

@font-size-base:          14px;
@font-size-large:         ceil(@font-size-base * 1.25); // ~18px
@font-size-small:         ceil(@font-size-base * 0.85); // ~12px

@font-size-h1:            floor(@font-size-base * 2.6); // ~36px
@font-size-h2:            floor(@font-size-base * 2.15); // ~30px
@font-size-h3:            ceil(@font-size-base * 1.7); // ~24px
@font-size-h4:            ceil(@font-size-base * 1.25); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil(@font-size-base * 0.85); // ~12px

@headings-font-family:    @font-family-base;


@font-face {
  font-family: 'News Gothic BT';
  src: url('@{webfont-dir}/eot/style_134188.eot'), /* IE9 */
     url('@{webfont-dir}/eot/style_134188.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
     url('@{webfont-dir}/woff/style_134188.woff') format('woff'), /* Modern Browser */
     url('@{webfont-dir}/ttf/style_134188.ttf') format('truetype'), /* Safari, Android, iOS */
     url('@{webfont-dir}/svg/style_134188.svg#NewsGothicBT-Reg') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'News Gothic BT Condensed';
  src: url('@{webfont-dir}/eot/style_134169.eot'),
     url('@{webfont-dir}/eot/style_134169.eot?#iefix') format('embedded-opentype'),
     url('@{webfont-dir}/woff/style_134169.woff') format('woff'),
     url('@{webfont-dir}/ttf/style_134169.ttf') format('truetype'),
     url('@{webfont-dir}/svg/style_134169.svg#NewsGothicCnBT-Reg') format('svg');
}

// Fontello Styles
// -------------------------

@font-face {
  font-family: 'vialogues';
  src: url('@{webfont-dir}/eot/vialogues.eot?10270553'),
       url('@{webfont-dir}/eot/vialogues.eot?10270553#iefix') format('embedded-opentype'),
       url('@{webfont-dir}/woff/vialogues.woff?10270553') format('woff'),
       url('@{webfont-dir}/ttf/vialogues.ttf?10270553') format('truetype'),
       url('@{webfont-dir}/svg/vialogues.svg?10270553#vialogues') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  cursor: pointer;
}
 
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "vialogues";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
}
 
.icon-rss:before { content: '\e802'; } 
.icon-facebook:before { content: '\e803'; }
.icon-gplus:before { content: '\e801'; }
.icon-twitter:before { content: '\e81b'; }
.icon-email:before { content: '\e804'; }
.icon-up:before { content: '\e815'; } 
.icon-down:before { content: '\e814'; } 
.icon-pencil:before { content: '\e808'; } 
.icon-star:before { content: '\e80f'; } 
.icon-left-open:before { content: '\e810'; } 
.icon-right-open:before { content: '\e811'; } 
.icon-cancel-circled:before { content: '\e800'; } 
.icon-cancel:before { content: '\e805'; } 
.icon-plus:before { content: '\e809'; } 
.icon-minus:before { content: '\e80a'; } 
.icon-plus-squared-small:before { content: '\e818'; } 
.icon-minus-squared-small:before { content: '\e819'; } 
.icon-check-empty:before { content: '\e807'; } 
.icon-check:before { content: '\e806'; } 
.icon-comment:before { content: '\e812'; }
.icon-comment-1:before { content: '\e80b'; }
.icon-cog:before { content: '\e816'; } 
.icon-print:before { content: '\e80e'; } 
.icon-spin:before { content: '\e813'; } 
.icon-reply:before { content: '\e80d'; } 
.icon-search:before { content: '\e80c'; }
.icon-video-info:before { content: '\e817'; } 
.icon-cc:before { content: '\e81a'; }
.icon-moderate:before { content: '\e81c'; }
.icon-request:before { content: '\e81d'; }

/** Animation for spinners **/
.animate-spin {
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
  display: inline-block;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

// Media queries breakpoints
// --------------------------------------------------


// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                  960px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;


// Navbar
// -------------------------

@navbar-height:                    40px;
@navbar-margin-bottom:             40px;

