//
// Custom Vialogues Classes
// --------------------------------------------------

html, body {
    word-wrap: break-word;
    position: relative;
    height: 100%;
}

a, a:hover {
    text-decoration: none;
}

.vialogues-primary-color {
    color: @brand-primary;
}
.vialogues-theme-color {
    color: @brand-theme;
}
.vialogues-success-color {
    color: @brand-success;
}
.vialogues-warning-color {
    color: @brand-warning;
}
.vialogues-danger-color {
    color: @brand-danger;
}
.vialogues-info-color {
    color: @brand-info;
}

.gray-color {
    color: @gray;
}

.condensed {
    font-stretch: condensed;
}

.strong {
    font-weight: bold;
}

.uppercase {
    text-transform: uppercase;
}

.fill-height {
    min-height: 100%;
    height: auto !important;
    height: 100%;
}

.vertical-center {
    display: table-cell;
    float: none;
    vertical-align: middle;
}

.selected {
    border: inset 3px @gray-light;
    background-color: @gray-lighter;
}

.vertical-space-30 {
    display: block;
    height: 30px;
}

.vertical-space-20 {
    display: block;
    height: 20px;
}

.vertical-space-10 {
    display: block;
    height: 10px;
}

.pad-top-20 {
    .pad-top(20px);
}

.pad-top-30 {
    .pad-top(30px);
}

.horizontal-rule {
    display: block;
    clear: both;
    border-top: 1px solid @table-border-color;
    padding-top: 15px;
}

.divider-top {
    // @TODO: Deprecate
    border-top: 1px solid @table-border-color;
    padding: 15px;
}

.content-wrapper {
    padding-left: 15px;
    padding-right: 15px;
}

.cancel-pad-right {
    padding-right: 0;
}

.cancel-pad-left {
    padding-left: 0;
}

.form-control {
    border-radius: @border-radius-base;
    color: @gray-dark;
    border: 1px solid @table-border-color;
    font-size: @font-size-med;
    padding: 6px 10px;
    height: 30px;
    .box-shadow(none);

    &::-webkit-input-placeholder {
        color: @gray;
    }
    &::-moz-placeholder {
        color: @gray;
        opacity: 1; // See https://github.com/twbs/bootstrap/pull/11526
    }
    &:-ms-input-placeholder {
        color: @gray;
    }
}

ul.errorlist {
    // For styling Django's form errors
    .alert;
    .alert-danger;
}

.text-color, .text-color a, .text-color:hover, .text-color a:hover {
    color: @text-color;
}

.text-to-upper {
    text-transform: uppercase;
}


/*
 * truncate string to a single line in a container, showing "..." if texts overflow
 */
.truncate-1 > *:first-child {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1em;
    height: 1em;
}

.ellipsis i:before { content: "Read More";}

.noscroll { overflow: hidden; }

/* Page Structuring
-------------------------------------------------- */

#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -140px auto;
    padding: 50px 0 140px 0;

    > .container {
        padding: 0;
        margin-top: 20px;
    }

    > #navigation {
        z-index: 999;
        top: 0;
    }

    #center_section {
        z-index: 100;
    }
}

#footer {
    height: 140px;
    padding-top: 30px;
    position: relative;
}


/* Components
-------------------------------------------------- */

.edlab-logo {
    background: url(../assets/img/vialogues_sprites.png) no-repeat -340px -50px;
    width: 102px;
    height: 26px;
    display: inline-block;
    margin: 10px;
}

.new-icon:before, .moderator-icon:before {
    background-color: @brand-theme;
    color: #fff;
    padding-right: 2px;
    padding-left: 2px;
    font-size: @font-size-xxsmall;
    border-radius: @border-radius-base;
    margin-right: 4px;
}

.moderator-icon:before {
    content: 'M';
}

.new-icon:before {
    content: 'new';
    text-transform: uppercase;
}

.ajax-loader {
    background: #aedef4 url(../assets/img/ajax_loader.gif) no-repeat 50% 50%;
    position: absolute;
    top: 0; left: 0;
    width: 100%; 
    height: 100%;
    min-height: 25px;
    .opacity(0.7);
    z-index: 999;
}

#sort_options_dropdown {
    position: relative;
    top: 2px;
}

.row {
    &.vialogue-entry-row {
        padding-top: 20px;

        &:first-of-type {
            padding-top: 0;
        }
    }
}


/* Vialogue Entry */
.vialogue-entry {
    .thumbnail {
        border: 0px;
        margin-bottom: 14px;
        padding: 0px;
        background-color: #000;
        border-radius: 0;
        position: relative;

        .img-responsive {
            margin-right: auto;
            margin-left: auto;
        }
    }

    &.col-xs-6, &.col-xs-4, &.col-xs-3 {
        .thumbnail {
            height: 107px;
            overflow: hidden;
        }
    }

    .timestamp {
        display: block;
        background: @gray-dark;
        color: @table-border-color;
        font-size: @font-size-xxsmall;
        padding-right: 4px;
        padding-left: 4px;
        position: absolute;
        top: 84px;
        right: 5px;
        border-radius: @border-radius-base;
    }

    .caption {
        font-size: @font-size-med;
        border-bottom: 1px dotted @table-border-color;
        height: 53px;

        .meta {
            margin-bottom: 16px; // same as paragraph
        }
    }

    &.col-xs-4 {
         .caption p {
            text-transform: capitalize;
        }
    }

    .badge {
        &.comment_number {
            color: #fff;
            background-color: rgba(255, 0, 0, 0);
            font-weight: 400;
            font-size: @font-size-xsmall;
            border-radius: @border-radius-base;
            padding: 6px 0 12px 0;
            min-width: 34px;
            letter-spacing: normal;
            background-image: url(../assets/img/commentbubble-red.png);
            background-repeat: no-repeat;
            display: block;
            position: absolute;
            top: 6px;
            right: 6px;
        }
    }

    &.vialogue-entry-full {
        .caption {
            color: @gray;
            height: auto;
        }
    }
}

/* Video Entry */
.video-entry {
    .clearfix;
    padding-bottom: 14px;
    border-bottom: 1px dotted @table-border-color;

    .media-body {
        color: @gray;
        font-size: @font-size-med;
        line-height: 2.5ex;

        .duration {
            color: @gray;
        }

        .description {
            color: @gray;
        }

        .description, .uploader, .provider, p {
            margin-bottom: 4px;
        }

        .provider {
            text-transform: capitalize;
        }
    }

    .popover-trigger {
        color: @gray;
    }

    .thumbnail-callout {
        .hidden;
    }

    .popover-content {
        width: 180px;
        min-height: 70px;
        padding: 7px 5px;
        font-size: @font-size-small;
        position: relative;

        > ul {
            margin: 5px auto 0 auto;

            li {
                margin-bottom: 0.5em;
                .comment-count {
                    display: inline-block;
                }
                p.truncate-1 {
                    display: inline-block;
                    margin-bottom: 0;
                    max-width: 80%;

                    > *:first-child {
                        display: block;
                    }
                }
            }
        }

        .text-over-icon {
            color: #fff;
            font-size: @font-size-xxxsmall;
            text-align: center;
            display: inline-block;
            width: 13px;
            margin-left: -18px;
            position: relative;
            top: -3px;
        }
    }

    h6 {
        font-size: @font-size-med;
        font-weight: normal;
        line-height: 2.5ex;
        color: @gray-dark;
        margin-bottom: 6px;
        margin-top: 0px;
        text-transform: capitalize;
    }

    .btn-group.btn-group-sm.avideo {
        padding-top: 8px;
    }

    .avideo .btn-default .badge {
        color: @brand-theme;
        font-size: @font-size-xsmall;
    }

    .btn-xs {
        &.avideo {
            padding: 3px 9px;
            margin-top: 4px;
            font-size: @font-size-xsmall;
        }
    }

    .video-left {
        width: 80px;

        .thumbnail {
            background-color: #000;
            padding: 0;
            margin: 0;
            border-radius: 0;
            border: none;
            height: 45px;

            .media-object {
                max-height: 45px;
            }
        }

        .btn-xs {
            &.avideo {
                width: 100%;
            }
        }
    }

    &:not(.video-entry-condensed) {
        h6 {
            .title {
                display: block;
            }
        }

        &:not(.video-entry-full) {
            h6 {
                .title {
                    max-height: 5ex;
                    overflow: hidden;
                }
            }

            .media-body {
                max-height: 150px;
                overflow: hidden;

                .description {
                    max-height: 10ex;
                    overflow: hidden;
                }
            }
        }
    }

    &.video-entry-condensed {
        h6 {
            max-height: 6ex;
            overflow: hidden;
        }

        .description {
            max-height: 5ex;
            overflow: hidden;
        }
    }
}

.video-entry-row {
    margin-top: 15px;

    &:first-of-type {
        margin-top: 0;
    }
}


/* Favorite Star */
.star-container {
    .vialogue-entry & {
        margin-bottom: 34px;
    }

    .icon-star.star-off:before {
        color: @gray;
    }

    .icon-star.star-on:before {
        color: @blue;
    }
}

/* Manage Vialogue Icon */
.cog-container {
    .vialogue-entry & {
        margin-bottom: 34px;
            width: 18px;
    }
}


/* Char Counter */
.textarea-char-counter {
    width: 100%;
    display: block;
    text-align: right;
}

/* Closed Captions form */
#edit_captions {
    #cc_upload_box {
        margin-bottom: 10px;
    }

    #browse_cc {
        position: relative;
    }

    #cc_upload_status {
        &:not(:empty) {
            .alert;
            .alert-info;
        }
    }

    #caption_error_message {
        &:not(:empty) {
            .alert;
            .alert-danger;
        }
    }
}


/* Override various plugin styles
-------------------------------------------------- */

.bootstrap-tagsinput {
    width: 100%;
    background-color: transparent;
    border: none;
    .box-shadow(none);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    margin-bottom: 0;

    .twitter-typeahead {
        width: 100%;
        background-color: #fff;
        margin-top: 0;

        .tt-query, .tt-hint {
            .form-control;
            width: 100% !important;
        }

        .tt-dropdown-menu {
            font-size: @font-size-med;
        }
    }

    .tag + .twitter-typeahead {
        margin-top: 5px;
    }
}
