h5 {
    padding-bottom:0px;
    margin-bottom:0px;
    font-weight:bold;
}

p {
    padding-bottom:0px;
    margin-bottom:0px;
}

.privacy_policy {
    margin-bottom:10px;
}

#community {
    margin:10px 0 10px 0;
}

ul, ol {
    margin-left:0.75em;
    padding-left:0.75em;
}