//
// Error Templates: 403, 404, 500
// --------------------------------------------------

#logo-box {
    height: 100%;
    position: absolute;
    .hspacer(150px);
    width: 100%;
}
#container {
    margin: 40px 20%;
    position: relative;
    .row {
        .hspacer(40px);
        blockquote {
            border-left: none;
            footer {
                color: @text-color;
            }
        }
    }
}