#center_section {
    h3 {
        .divider-bottom;
    }
    
    #favorite_discussions {
        .favored-vialogue {
            display: block;
    
            > .star-container {
                padding-top: 20px;
                float: left;
            }
        }
    }
}