#required {
    position: absolute;
    right: 15px;
    top: 25px;
}

#create_group_form {
    #create_left {
        border-right: solid 1px @gray-light;
        .bootstrap-tagsinput {
            background-color: transparent;
            .twitter-typeahead {
                background-color: #fff;
            }
        }
        #secure_link {
            #group_secure_link {
                height: auto;
                word-break: break-all;
            }
            .btn-group {
                .hspacer(15px);
            }
        }
    }
    #create_right {
        position: relative;
        .badge {
            background-color: @brand-danger;
        }
        .vialogue-entry {
            position: relative;
            padding: 10px 0;
            border-bottom: solid 1px @gray-light;
            > a[data-role="thumbnail"] img {
                width: 82px;
                margin-right: 5px;
            }
            > a[data-role="name"] {
                vertical-align: top;
                padding-right: 25px;
            }
            > button, > .selected-sign {
                position: absolute;
                display: block;
                text-align: center;
                right: 0;
                bottom: 0;
                margin: auto;
                padding: 0;
                height: 25px;
                width: 25px;
            }
            &.remove-entry {
                > a[data-role="thumbnail"], > button[data-role="add"], > .selected-sign {
                    display: none;
                }
            }
            &.add-entry {
                > button[data-role="remove"], > .selected-sign {
                    display: none;
                }
            }
            &.selected-entry {
                > button[data-role="add"], > button[data-role="remove"] {
                    display: none;
                }
            }
        }
        #selected_discussions {
            #selected_discussions_display {
                margin-bottom: none;
            }
        }
        #search_discussions {
            label[for="searchExistingVialogues"] {
                .hspacer(15px);
            }
            #searchExistingVialogues {
                height: 36px;
            }
            #searchVialoguesBtn {
                height: 36px;
                width: 36px;
                padding: 0;
                margin-left: 3px;
            }
            #searched_vialogues {
                .hspacer(15px);
            }
        }
    }
    #form_controls {
        .pull-right;
        .bumper(30px);
    }
}