#group_vialogues {
    .bumper(20px);
    min-height: 600px;
    h4 {
        margin-top: 0;
    }
}

#groups_list {
    .panel-group {
        .hspacer(20px);
        border-top: solid 1px @gray-light;
        .panel {
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: solid 1px @gray-light;
            .panel-heading {
                background-color: transparent;
            }
        }
    }
}