/**
 * Carousel
 */
.carousel-inner { 
	width: 100%;
	overflow: hidden;
	text-align: center;

	> .item {
		margin: auto;
		white-space: nowrap;
	}
	
	.active.left {
		left: -320px;
	}
	
	.active.right {
		left: 320px;
	}
	
	.next {
		left: 320px;
	}
	
	.prev {
		left: -320px;
	}
}

#recent_vialogues, #recent_comments, #most_active {
    position: relative;
    .see-all {
        position: absolute;
        top: 0;
        right: 0;
    }
}