div#wrap {
  width: 1040px;
  background: url("../assets/img/background_white_blue.png") repeat-y scroll 0 0 transparent;
}

div#center_section {
  width: 100%;
}

div#navigation {
  position: absolute;
  margin: 0 40px;
}

#getting_started {
  width: 720px;
  padding: 30px 40px;
}

#getting_started h1:first-of-type {
  padding-top: 0;
  margin-top: 0;
}

#getting_started > ul.list-inline > li {
  padding: 5px 0;
}

#sign_up {
  width: 300px;
  vertical-align: top;
  padding: 30px 0;
  text-align: center;
}

div#featured .comment-count {
  position: absolute;
  top: 235px;
  left: 430px;
  padding-top: 12px; /* adjust .text-over-icon */
  font-size: 2em;
}

div#featured .comment_count .icon-comment {
  font-size: 24px;
}