#center_section { 
    h3 {
        .divider-bottom;
    }
    
    .admin-notice-icon {
        color: @blue-light;
    }
    
    .comment-notice-icon {
        color: @brand-theme;
    }

    .list-group {
        .list-group-item {
            border: none;
            .divider-top;
            
            .dismiss-notice {
                float: right;
                .icon-cancel:before {
                    color: @gray;
                    font-size: 80%;
                }
            }
            
            .accept-request {
                float: right;
                margin-right: 10px;
            }
        }
    }
    
    time {
        font-size: 80%;
        color: @gray;
    }
}