fieldset {
    div.row {
        margin-bottom: 25px;
    }
}

legend {
    border-bottom: none;
}

.nav.nav-justified {
    li {
        a {
            height: 8ex;
            vertical-align: middle;
        }
    }
}

.tab-content {
    .bumper(40px);
}

.tab-pane {
    background-color: #fff;
    border-radius: 4px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border: 1px solid #D9D9D9;
    border-top: none;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 25px;
    min-height: 415px;
}

#myFormsets {
    .col-xs-2 input[type=text],
    .col-xs-4 input[type=text] {
        width: 100%;
    }

    .checkbox input[type="checkbox"] {
        float: none;
        margin-left: 0;
    }

    .form-group {
        button.btn-link {
            padding-left: 0;
            padding-right: 0;
            outline: 0 !important;
            height: 34px;

            &:hover {
                box-shadow: none;
                -webkit-box-shadow: none;
            }
        }
    }

    .form-header-row {
        background-color: @gray-lighter;
        margin: 0 0 20px 0 !important;
        text-align: center;

        div {
            margin: 0.8em 0;

            &:first-child {
                margin-left: -8px;
            }
        }
    }

    .form-footer-row {
        margin-top: -8px;
    }

    legend {
        margin-bottom: 0;
    }

    fieldset {
        margin-bottom: 30px;
    }
}

textarea#body {
    min-height: 200px;
    overflow: scroll;
    overflow-y: scroll; 
    overflow-x: scroll; 
    overflow:-moz-scrollbars-vertical;
}

#step_two, #delete_step_two {
    display: none;
}

#vialogues_info {
    .list-unstyled {
        li {
            margin-top: 0.8em;
            margin-bottom: 0.8em;
        }
    }
}

#video_switcharoo {
    legend {
        cursor: pointer;
    }
}

.btn-lg {
    text-transform: uppercase;
}

.vialogue-entry {
    .comment_number {
        top: 49px;
    }    
}
