#my_videos > h3 {
  margin-top: 0;
  padding-top: 0;
}

#my_vialogues {
  > #profile_box {
    padding: 50px;
    min-height: 250px;
    
    #gradient > .vertical(#fff, #eee, 0%, 100%);
    
    > img {
      position: absolute;
      margin: 10px;
      width: 124px;
      height: 124px;
    }
    
    > .comment-count {
      height: 42px;
      left: 150px;
      
      > .icon-comment {
        font-size: 42px;
        color: #b3bdc3;
      }
      
      > .text-over-icon {
        font-size: 18px;
      }
    }
    
    > #profile_meta {
      margin-left: 160px;
      > #profile_username h3 {
        margin: 10px 0 0 0;
      }
    }
    
    > #link_ednode {
      position: absolute;
      top: 170px;
      left: 200px;
    }
  }
  
  > #my_discussions {
  
    .divider-top;
    position: relative;
    margin-top: 10px;
    padding-top: 30px;
    
    .pagination, .breadcrumb {
      display: block;
      position: absolute;
      right: 10px;
      white-space: nowrap;
    }
    
    .pagination {
      top: -10px;
    }
    
    .breadcrumb {
      top: -30px;
    }
  }
}
