#search_left {
    /* these styles need be tested on a web server. my local dev instance can't handle search */
    position: relative;

    .breadcrumb {
        position: absolute;
        right: 15px;
        top: 27px;
    }

    #sort_options_dropdown {
        position: absolute;
        top: 15px;
        right: 15px;
    }
}