h3 {
    padding-left: 15px;
}

#help_container {
    padding: 20px 0;
    
    #help_content {
        #show_help_topic {
            min-height: 200px;
            
            img {
                max-width: 100%;
            }
            
            > ol, ul {
                margin-left: 18px;
                padding-left: 0;
            }
                
            li:not(:last-child) {
                margin-bottom: 1em;
            }
            
            ol.stepped {
                counter-reset: item;
                list-style-type: none;
                margin-left: 0;
                
                > li:before {
                    content: 'Step ' counter(item, decimal) ': ';
                    counter-increment: item;
                }
            }
            
            ul.hyphened {
                list-style-type: none;
                margin-left: 0;
                > li:before {
                    content: '- ';
                }
            }
            
            pre {
                word-break: initial;
            }
        }
    }
    
    #help_topics {
        
        padding-right: 0;
        
        #accordion {
            .panel {
                border: none;
                .box-shadow(none);
                background-color: transparent;
                margin-top: 0;
                
                > .panel-heading {
                    .border-bottom-radius(0);
                    .border-top-radius(0);
                    .divider-top;
                    background-color: transparent;
                    padding-right: 0;
                    padding-left: 0;
                }
                
                ul.panel-body {
                    margin-bottom: 0;
                    
                    a.disabled {
                        cursor: default;
                        color: @text-color;
                    }
                }
                
            }
            
            .panel:first-child > .panel-heading {
                border-top: none;
            }
        }
    }
}