#vialogues_section {
  padding-left: 0;
  padding-right: 0;
  
  #vialogues_house .row {
    margin-left: 0;
    margin-right: 0;
  }
}

#target_section {
  .hspacer(20px);
  #target_title {
    .clearfix;
    .vialogue-name {
      width: 100%;
      font-size: @font-size-large;
      display: inline-block;
    }
    .comment-count {
      display: inline-block;
      .icon-comment {
        font-size: 1.2em;
      }
      .text-over-icon {
        height: 2em;
      }
    }
  }
  #target_desc {
    .control-label {
      padding-left: 0;
      margin-left: 0;
    }
  }
}
