#required {
    position: absolute;
    right: 15px;
    top: 25px;
}

#create_form {
    .input-group-btn button {
        margin-left: 3px;
    }
    
    .video-preview {
        .media {
            > .pull-left {
                width: 75px;
                text-align: center;
                .media-object, .remove-video-review {
                    width: 100%;
                }
            }
            .media-body {
                > .media-heading, p.in {
                    display: inline;
                }
                .view-video-description-btn {
                    padding: 0;
                    vertical-align: baseline;
                }
            }
        }
        .remove-video-preview {
            .hspacer(10px);
        }
    }
    
    #add_video {
        margin-bottom: 15px;
        
        #create_new {
            #uploaded_files {
                .view-video-description-btn {
                    visibility: hidden;
                }
            }
            #edit_captions {
                #browse_cc {
                    position: relative;
                }
                
                #cc_upload_status {
                    &:not(:empty) {
                        .alert;
                        .alert-info;
                    }
                }
                
                #caption_error_message {
                    &:not(:empty) {
                        .alert;
                        .alert-danger;
                    }
                }
            }
        }
        
        #create_existing {
            #searchVideoBtn {
                width: 31px;
                height: 31px;
                .icon-search:before {
                    margin: 0;
                }
            }
            
            #video_search_results {
                .hspacer(10);
                .video-entry {
                    padding-top: 10px;
                    .media-body {
                        > h5 {
                            display: inline-block;
                            margin-top: 0;
                        }
                        padding-right: 15px;
                    }
                    .video-entry-left {
                        .pull-left;
                    }
                    .select-video-entry {
                        .pull-right;
                        font-size: 200%;
                    }
                }
                .pagination {
                    .pull-right;
                }
            }
        }
        
        #attachExistingVialogue, #attachExternalVideo {
            height: 31px;
        }
    }
    
    #define_vialogue {
        margin-bottom: 15px;
        border-left: solid 1px @gray-light;
        #vialogue_privacy_settings_details {
            .bootstrap-tagsinput {
                background-color: transparent;
                .twitter-typeahead {
                    background-color: #fff;
                }
                .tag.persistent {
                    span[data-role="remove"] {
                        .hidden; /* make sure user cannot remove a "persistent" user */
                    }
                }
            }
        }
    }
}