@media print {
    #browser_warning, #navigation, #footer, #main_left {
        .hide();
    }

    #main_right {
        width: 100%;
        a[href]:after {
            content: none !important;
        }
        .icon-comment-1 {
            &:before {
                color: #fff !important;
            }
            .text-over {
                color: #000;
            }
        }
        .comment-body {
            width: 100% !important;
            .comment-body-text {
                &.truncate-4 {
                    max-height: none !important;
                    height: auto;
                    &:after {
                        .hide();
                    }
                }
            }
            .toggle-comment-lbl {
                .hide();
            }
        }
        .collapsible {
            .panel-collapse {
                .show();
                height: auto !important;
            }
            .collapse-trigger {
                .hide();
            }
        }
    }
}