position: relative;

#main_left {
    overflow: visible;
    min-height: 768px;
    
    > #vialoguesplayer {
        background-color: #000;
        .box-shadow(1px 1px 3px rgba(0, 0, 0, 0.5));
        position: relative;
        z-index: 999;
    }
    
    > #player_comment_box {
        .box-shadow(1px 1px 3px rgba(0, 0, 0, 0.5));
        width: 520px;
        position: relative;
        
        #comment_form {
            height: 78px;
            width: 100%;
            overflow: hidden;
            position: relative;
            z-index: 100;
            background-color: #fff;
            
            #comment_input {
                width: 460px;
                height: 100%;
                
                #comment_textarea {
                    width: 100%;
                    height: 100%;
                    resize: none;
                }
            }
            
            #comment_buttons {
                width: 60px;
                height: 100%;
                
                .btn {
                    padding: 0;
                    border: none;
                    .border-top-radius(0);
                    .border-bottom-radius(0);
                }
                
                #survey_toggle_button {
                    display: block;
                    height: 36px;
                    width: 60px;
                }
            }
        }
            
        #survey_form {
            .box-shadow(1px 1px 3px rgba(0, 0, 0, 0.5));
            position: absolute;
            bottom: 0;
            width: 430px;
            background-color: #fff;
            z-index: 50;
            padding: 5px;
            
            left: 0;
            display: none;
            
            > textarea {
                width: 330px;
                height: 75px;
                resize: none;
                margin-bottom: 5px;
            }
            
            .survey-options-list {
                .list-unstyled;
                display: inline-block;
                margin-right: 5px;
                
                input[type="text"] {
                    width: 240px;
                }
                
                li {
                    white-space: nowrap;
                }
            }
            
            .glyphicon {
                color: @gray;
            }
            
            > #survey_form_controls {
                background-color: #3E4953;
                position: absolute;
                width: 60px;
                height: 100%;
                bottom: 0;
                right: 0;
                text-align: right;
                
                .btn {
                    padding: 4px;
                }
                
                .glyphicon-remove-circle {
                    color: #fff;
                }
                
                #post_survey_button {
                    position: absolute;
                    bottom: 0;
                }
            }
        }
                
        .post-comment-btn {
            display: block;
            height: 44px;
            line-height: 44px;
            width: 60px;
            text-align: center;
            font-size: @font-size-large;
            color: #fff;
            
            #gradient .vertical(#76c7e8, #0096d5);
        }
        
        .post-comment-btn:hover {
            #gradient .vertical(#abd4ed, #59a4d1);
        }
        
        .prompt-text {
            padding: 20px 0;
            text-align: center;
        }
    }
    
    > #share_central {
        .hspacer-20;
        padding-left: 0;
        padding-right: 0;
        
        #tab_selector {
            padding: 0;
            > li {
                font-size: @font-size-xsmall;
                
                > a {
                    padding: 10px 7px;
                }
            }
        }
        
        #share_bucket {
            .bumper(60px);
            .hspacer(10px);
            padding: 0;
            
            .row {
                margin: 0;
            }
            
            .share-logo {
                > span:before {
                    color: #fff;
                    background-color: @gray;
                    font-size: 20px;
                    line-height: 30px;
                    width: 30px;
                    display: inline-block;
                    text-align: center;
                    vertical-align: middle;
                }
                
                .icon-facebook:before {
                    text-indent: 5px;
                }
                
                .icon-facebook:hover:before {
                    background-color: #3a5897;
                }
                
                
                .icon-gplus:hover:before { 
                    background-color: #c03120;
                }
                
                .icon-twitter:hover:before { 
                    background-color: #00aced;
                }
                
                .icon-email:hover:before { 
                    background-color: #f36f21;
                }
            }
            
            #share {
                #share_url {
                    width: 300px;
                }
            }
            
            #embed > textarea {
                background-color: @gray-lighter;
                margin-bottom: 10px;
                width: 400px;
                height: 50px;
                font-size: @font-size-xsmall;
                font-family: "Andale Mono", Courier, monospace;
                word-break: break-all;
            }
            
            #share_start_time, #embed_start_time {
                display: inline-block;
                width: 100px;
            }
        }
        
        #share_commands {
            border-left: #ccc 1px solid;
            font-size: @font-size-xsmall;
            min-height: 300px;
            padding: 5px 0;
            
            > li a {
                padding: 0 5px;
                line-height: 24px;
                white-space: nowrap;
            }
        }
    }
}

#main_left.affix-top {
    position: relative;
}

#main_left.affix {
    width: 560px;
    top: 30px;
}

#main_right {
  .pull-right;
  
    > #vialogue_title {
        h3 {
            display: inline-block;
        }
        .comment-count {
            position: relative;
            
            .text-over-icon {
                line-height: 15px;
            }
        }
    }
    
    > #vialogue_info_outer {
        
        #vialogue_info_toggle {
            .hspacer(5px);
            
            > .icon-plus-squared-small {
                .hidden();
            }
        }
        
        #vialogue_info_toggle.collapsed {
            > .icon-plus-squared-small {
                .show();
            }
            
            > .icon-minus-squared-small {
                .hidden();
            }
        }
        
        #vialogue_info {
            .hspacer(5px);
            padding-top: 5px;
            border-top: dotted 1px #0096d5;
            
            label {
                color: @gray;
            }
        }
    }
    
    > #view_discussions {
        font-size: @font-size-small;
        
        .thread-div {
            .divider-top;
            
            .time-code {
                .pull-left;
                .strong;
            }
            
            .thread-main {
                margin: 10px 0 10px 40px;
                
                .comment-div {
                    padding: 0 2px 5px 2px;
                    position: relative;
                    overflow: hidden;
                    
                    form.comment-edit-form {
                        width: 290px;
                    }
                }
                
                .comment-div.comment-unseen {
                    .comment-foot {
                        background: url("/static/apps/vialogues/images/New-L.png") no-repeat 225px 0;
                    }
                }
                
                .child-comment {
                    padding: 5px 2px 0 2px;
                    margin-left: 2em;
                    border-top: solid 1px @gray;

                    form.comment-edit-form {
                        width: 270px;
                    }
                }
                
                > .comment-div:hover {
                    background-color: @gray-lighter;
                    .edit-placeholder.active, .delete-placeholder {
                        .show();
                    }
                    .comment-body-text.truncate-2:after {
                        background-color: @gray-lighter;
                    }
                }
                        
                .btn-survey-form {
                    font-size: @font-size-small;
                    border-radius: 0;
                    padding: 0 5px;
                }
                
                .comment-head {
                    .pull-right;
                    
                    .edit-placeholder, .delete-placeholder {
                        display: inline-block;
                        width: 2em;
                        height: 2em;
                        line-height: 2em;
                        text-align: center;
                        .hidden();
                    }
                    
                    .edit-placeholder {
                        .vialogues-primary-color;
                    }
                    
                    .delete-placeholder {
                        .vialogues-theme-color;
                    }
                }
                
                .comment-body {
                    padding-bottom: 10px;
                    width: 300px;
                    
                    .survey-form {
                        position: relative;
                        
                        .option-key {
                            float: left;
                            line-height: 20px;
                        }
                        
                        .radio, .checkbox {
                            margin-bottom: 0;
                            margin-top: 0;
                            padding-left: 30px;
                        }
                        
                        .already-responded {
                            font-style: italic;
                            color: #970a07;
                        }
                        
                        .btn-survey-form {
                            position: absolute;
                            right: 25px;
                            bottom: -25px;
                        }
                    }
                    
                    .comment-edit-form {
                        > textarea {
                            width: 100%;
                            min-height: 50px;
                            max-height: 250px;
                            margin-bottom: 5px;
                        }
                        .edit-btns {
                            text-align: right;
                            width: 100%;
                        }
                        .survey-options-list {
                            .list-unstyled;
                            display: inline-block;
                            margin-right: 5px;
                            
                            input[type="text"] {
                                width: 240px;
                            }
                            
                            li {
                                white-space: nowrap;
                            }
                        }
                        .glyphicon {
                            color: @gray;
                        }
                    }
                }
                
                .comment-foot {
                
                    .timeago {
                        font-style: italic;
                        color: @gray;
                        line-height: 2em;
                    }
                    
                    .icon-reply {
                        .vialogues-theme-color;
                        display: inline-block;
                        width: 2em;
                        height: 2em;
                        line-height: 2em;
                        text-align: center;
                    }
                    
                    .post-reply {
                        position: relative;
                        
                        > textarea {
                            width: 100%;
                            margin-bottom: 5px;
                        }
                        
                        > .reply-btns {
                            text-align: right;
                        }
                    }
                    
                    a:not(.collapsed) .icon-reply {
                        .selected;
                    }
                }
            }
        }
    }
}