#my_videos {
  padding-right: 0;
  > h3 {
    margin-top: 0;
    padding-top: 0;
  }
}

#tab_selector {
  .divider-top;
  padding-top: 15px;
}

#all_discussions, #recommended_discussions {
  .pagination, .breadcrumb {
    display: block;
    position: absolute;
    right: 25px;
    white-space: nowrap;
  }
  
  .pagination {
    top: -60px;
  }
  
  .breadcrumb {
    top: -90px;
  }
}
