#required {
    position: absolute;
    right: 15px;
    top: 25px;
}

#manage_left {
    padding: 0;

    .vialogue-entry {
        .thumbnail {
            margin: 0 15px 0 0;
        }
    }

    .tab-content {
        min-height: 300px;

        .tab-pane {
            position: relative;
            padding: 15px;
            h3 {
                margin-top: 0;
            }
            .req-msg {
                color: @warning-color;
            }
        }

        #manage_polls {
            .poll-div {
                padding: 10px 0;
                line-height: 1.5em;

                .time-code {
                    float: left;
                    padding: 0 5px;
                    width: 70px;
                    overflow: hidden;
                    .strong;
                    cursor: pointer;
                    color: #4e68eb;
                }

                .poll-body {
                    width: 500px;
                    float: left;
                    overflow: hidden;

                    .comment-body {
                        .option-table {
                            tr {
                                display: block;
                                padding-left: 10px;
                                padding-right: 10px;
                            }
                        }
                    }
                }

                .chart-container {
                    float: right;
                    .box-shadow(1px 1px 3px rgba(0, 0, 0, 0.5));
                    width: 300px;
                }
            }

            .poll-div:not(:first-child) {
                .divider-top;
            }
        }
    }
}

#manage_right {
    border-left: solid 1px @gray-light;

    #vialogue_privacy_settings_details {
        .bootstrap-tagsinput {
            background-color: transparent;
            .twitter-typeahead {
                background-color: #fff;
            }
            .tag.persistent {
                span[data-role="remove"] {
                    .hidden; /* make sure user cannot remove a "persistent" user */
                }
            }
        }
        #vialogue_secure_link {
            height: auto;
            word-break: break-all;
        }
    }
}
