#video_vialogues {
  
  .video-entry-row {
    
    padding-top: 25px;
    
    .video-entry-full {
      width: 480px;
      display: table-cell;
      border-bottom: solid 1px #ccc;
      vertical-align: top;
      padding-bottom: 25px;
    }
  }
  
}
