.video-entry {
    .clearfix;
    height: 130px;
    padding-bottom: 15px;
    margin-top: 15px;

    .video-entry-left {
        .pull-left;
        width: 33.3333%;
    }

    .media-body {
        width: 66.6666%;
        max-height: 120px;
        padding-left: 10px;
        h5 {
            display: inline-block;
        }
    }
}